# Transformalize.Transform.Fluid

./: LICENSE  README.md  Transformalize.Transform.Fluid.sln
nuget/: Transformalize.Transform.Fluid.Autofac.nuspec  Transformalize.Transform.Fluid.nuspec  myget.bat  nuget.bat
src/Benchmark/: Benchmark.csproj
src/Benchmark.Core/: Benchmark.Core.csproj  Program.cs
src/Benchmark.Core/files/: bogus-with-transform.xml
src/Test/: Test.csproj  UnitTest1.cs
src/Test.Integration.Core/: Test.Integration.Core.csproj  UnitTest1.cs
src/Test.Integration.Core/files/: bogus-with-transform.xml
src/Test.Unit.Core/: Basic.cs  Test.Unit.Core.csproj
src/Transformalize.Transform.Fluid/: FluidTransform.cs  Transformalize.Transform.Fluid.csproj
src/Transformalize.Transform.Fluid.Autofac/: FluidTransformModule.cs  Transformalize.Transform.Fluid.Autofac.csproj
