<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.6.28-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.6.28-beta" />
    <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.6.28-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Fluid.Autofac\Transformalize.Transform.Fluid.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\bogus-with-transform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
