<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.1\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report-github.md" />
    <None Include="bin\Release\netcoreapp3.1\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.8.29-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Fluid.Autofac\Transformalize.Transform.Fluid.Autofac.csproj" />
    <ProjectReference Include="..\Transformalize.Transform.Fluid\Transformalize.Transform.Fluid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\bogus-with-transform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\bogus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
