<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.10.2-beta</Version>
    <FileVersion>0.10.2</FileVersion>
    <AssemblyVersion>0.10.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\netcoreapp3.1\**" />
    <EmbeddedResource Remove="bin\Release\netcoreapp3.1\**" />
    <None Remove="bin\Release\netcoreapp3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report-github.md" />
    <None Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Core.Benchmarks-report.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Fluid.Autofac\Transformalize.Transform.Fluid.Autofac.csproj" />
    <ProjectReference Include="..\Transformalize.Transform.Fluid\Transformalize.Transform.Fluid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\bogus-with-transform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\bogus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
